events {
  worker_connections 1024;
}

http {
  server {
    server_name web.koncetz.local web.docker.angular.id; 
    resolver 127.0.0.11;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      set $upstream web;
      proxy_pass http://$upstream;
    }
  }

  server {
    server_name pma.koncetz.local pma.docker.angular.id;
    resolver 127.0.0.11;

    location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      set $upstream phpmyadmin;
      proxy_pass http://$upstream;
    }
  }
}